AddOptionMenu "OptionsMenu"
{
	Submenu "$PI_MENU_TITLE", "PI_Options"
}

OptionMenu "PI_Options"
{
	Title "$PI_MENU_TITLE"
	Option "$PI_OPTION_VISIBLE", "pi_visible", "PI_YesNo"
	StaticText ""
	StaticText "$PI_MENU_GENERAL", 1
	ScaleSlider "$PI_OPTION_ABBREVIATE", "pi_abbreviate", 0, 8, 1, "$PI_VALUE_NONE"
	Option "$PI_OPTION_HIGHLIGHTVALUE", "pi_highlightvalue", "PI_YesNo"
	Slider "$PI_OPTION_OPACITY", "pi_opacity", 10, 100, 1, 0
	Option "$PI_OPTION_SHOWARMOR", "pi_showarmor", "PI_ShowAmmoArmor"
	Option "$PI_OPTION_SHOWHEALTH", "pi_showhealth", "PI_YesNo"
	Option "$PI_OPTION_SHOWKEYS", "pi_showkeys", "PI_YesNo"
	Option "$PI_OPTION_SHOWMAXAMMO", "pi_showmaxammo", "PI_YesNo"
	Option "$PI_OPTION_SHOWONMAP", "pi_showonmap", "PI_YesNo"
	Option "$PI_OPTION_SHOWAMMO2", "pi_showammo2", "PI_YesNo"
	Option "$PI_OPTION_SHOWAMMO", "pi_showammo", "PI_ShowAmmoArmor"
	Option "$PI_OPTION_SWAPAMMO", "pi_swapammo", "PI_YesNo"
	Option "$PI_OPTION_DOOMFONT", "pi_doomfont", "PI_YesNo"
	Option "$PI_OPTION_ALIGNVALUE", "pi_alignvalue", "PI_AlignValue"
	StaticText ""
	StaticText "$PI_MENU_POSITION", 1
	StaticText "$PI_MENU_TEXT_POSITION1"
	StaticText "$PI_MENU_TEXT_POSITION2"
	StaticText "$PI_MENU_TEXT_POSITION3"
	StaticText "$PI_MENU_TEXT_POSITION4"
	StaticText ""
	Option "$PI_OPTION_POSITION", "pi_position", "PI_Position"
	StaticText ""
	StaticText "$PI_MENU_TEXT_PRESET1"
	StaticText "$PI_MENU_TEXT_PRESET2"
	StaticText ""
	Option "$PI_OPTION_ALIGNX", "pi_alignx", "PI_AlignX"
	Slider "$PI_OPTION_X", "pi_x", 0, 90, 1, 0
	Option "$PI_OPTION_ALIGNY", "pi_aligny", "PI_AlignY"
	Slider "$PI_OPTION_Y", "pi_y", 0, 50, 1, 0
	StaticText ""
	StaticText "$PI_MENU_KEY", 1
	Option "$PI_OPTION_KEYPOSITION", "pi_keyposition", "PI_KeyPosition"
	Option "$PI_OPTION_KEYUSESPRITES", "pi_keyusesprites", "PI_YesNo"
	StaticText ""
	StaticText "$PI_MENU_TEXT_KEY1"
	StaticText "$PI_MENU_TEXT_KEY2"
	StaticText ""
	Option "$PI_OPTION_KEYALIGN", "pi_keyalign", "PI_YesNo"
	Option "$PI_OPTION_KEYPLACEMENT", "pi_keyplacement", "PI_KeyPlacement"
	Slider "$PI_OPTION_KEYSIZE", "pi_keysize", 1, 6, 1, 0
	Slider "$PI_OPTION_XKEY", "pi_xkey", 0, 3840, 1, 0
	Slider "$PI_OPTION_YKEY", "pi_ykey", 0, 2160, 1, 0
}

OptionValue "PI_AlignValue"
{
	0, "$PI_VALUE_STANDARD"
	1, "$PI_VALUE_NUMERIC"
	2, "$PI_VALUE_NUMERICARMORHEALTH"
}

OptionValue "PI_AlignX"
{
	0, "$PI_VALUE_LEFT"
	1, "$PI_VALUE_RIGHT"
}

OptionValue "PI_AlignY"
{
	0, "$PI_VALUE_TOP"
	1, "$PI_VALUE_BOTTOM"
}

OptionValue "PI_KeyPlacement"
{
	0, "$PI_VALUE_LEFTTORIGHT"
	2, "$PI_VALUE_RIGHTTOLEFT"
	3, "$PI_VALUE_TOPTOBOTTOM"
	1, "$PI_VALUE_BOTTOMTOTOP"
}

OptionValue "PI_KeyPosition"
{
	0, "$PI_VALUE_CUSTOM"
	1, "$PI_VALUE_TOPLEFTHORIZONTAL"
	2, "$PI_VALUE_TOPLEFTVERTICAL"
	3, "$PI_VALUE_BOTTOMLEFTVERTICAL"
	4, "$PI_VALUE_BOTTOMLEFTHORIZONTAL"
	5, "$PI_VALUE_TOPRIGHTHORIZONTAL"
	6, "$PI_VALUE_TOPRIGHTVERTICAL"
	7, "$PI_VALUE_BOTTOMRIGHTVERTICAL"
	8, "$PI_VALUE_BOTTOMRIGHTHORIZONTAL"
}

OptionValue "PI_Position"
{
	0, "$PI_VALUE_CUSTOM"
	1, "$PI_VALUE_TOPLEFT"
	2, "$PI_VALUE_CENTERLEFT"
	3, "$PI_VALUE_BOTTOMLEFT"
	4, "$PI_VALUE_TOPRIGHT"
	5, "$PI_VALUE_CENTERRIGHT"
	6, "$PI_VALUE_BOTTOMRIGHT"
}

OptionValue "PI_ShowAmmoArmor"
{
	0, "$PI_VALUE_NO"
	1, "$PI_VALUE_YES"
	2, "$PI_VALUE_ALWAYS"
}

OptionValue "PI_YesNo"
{
	0, "$PI_VALUE_NO"
	1, "$PI_VALUE_YES"
}